.mdui-row {
  position: relative;
  .tool-btn {
    //margin-top: 16px;
    margin: 16px 4px 0 4px;
    .mdui-icon {
      padding: 0;
    }
  }
  .tool-btn-web {
    padding-top: 2px;
    font-size: 11px;
  }
  .tool-btn-article {
    padding-top: 3px;
    padding-left: 1px;
    font-size: 16px;
    font-weight: bold;
  }
  .pull-right {
    float: right;
    margin-right: 8px;
  }
}

.nr_container {
  margin: 10px auto;
  display: flex;
  flex-flow: row;
}

.net_reader_honbun {
  max-width: 708px;
  min-width: 458px;
  padding: 0 4px;
  margin: 0 auto;
}

.net_reader_body {
  border: 1px solid @theme;
  border-radius: 2px;
  .panel-header {
    color: white;
    background: @theme;
    padding: 4px;
    .pull-right {
      float: right;
    }
    .nr-header-btn {
      display: inline-block;
      cursor: pointer;
    }
    .nr-header-text {
      position: relative;
      display: inline-block;
      font-size: 16px;
      top: 3px;
      height: 24px;
    }
  }
  .panel-body {
    padding: 0 4px;
    .nr_line {
      padding: 2px 0;
      font-size: 16px;
      line-height: 20px;
      margin: 4px 0;
      min-height: 20px;
      border-bottom: 1px solid #ddd;
    }
  }
}