.mdui-row {
  position: relative;
  .tool-btn {
    margin-top: 16px;
    .mdui-icon {
      padding: 0;
    }
  }
  .tool-btn-web {
    padding-top: 2px;
    font-size: 11px;
  }
  .pull-right {
    float: right;
    margin-right: 8px;
  }
}

.mdui-table-fluid {
  margin-top: 5px;
  border-radius: 2px;
  tr {
    cursor: pointer;
    i {
      display: none;
    }
    &:hover {
      i {
        display: block;
      }
    }
  }
}