.btn-group {
  padding-left: 4px;
  margin-top: 30px;
}

.pull-right {
  margin-right:4px;
  float: right;
}

.warning-info {
  cursor: default;
  height: 36px;
  border-radius: 2px;
  border: 1px solid @error;
  line-height: 36px;
  padding: 0 8px;
  margin: 0 -4px;
}