.mdui-row {
  position: relative;
  .tool-btn {
    //margin-top: 16px;
    margin: 34px 4px 0 4px;
    .mdui-icon {
      padding: 0;
    }
  }
  .tool-btn-web {
    padding-top: 2px;
    font-size: 11px;
  }
  .tool-btn-article {
    padding-top: 3px;
    padding-left: 1px;
    font-size: 16px;
    font-weight: bold;
  }
  .pull-right {
    float: right;
    margin-right: 8px;
  }
}

.translate_container {
  position: relative;
  display: flex;
  padding-top: 5px;
  .original {
    padding: 0 4px;
    max-width: 50%;
    min-width: 458px;
    .nr_line {
      cursor: pointer;
      position: relative;
      padding: 6px 0 2px 0;
      font-size: 16px;
      line-height: 20px;
      min-height: 20px;
      border-bottom: 1px solid #ddd;
      color: #777;
      width: 100%;
      .mirror {
        z-index: 2;
        display: none;
        position: absolute;
        border: 2px solid @theme;
        border-right-color: white;
        padding: 5px 0 2px 0;
        top: -1px;
        left: -2px;
        width: 100%;
        min-height: 20px;
        color: #000000;
      }
    }
    .active .mirror {
      display: block;
    }
  }
  .translate_tools {
    z-index: 1;
    position: relative;
    border: 2px solid @theme;
    height: 317px;
    padding: 0 2px;
    top: -5000px;
    .mdui-textfield {
      padding-top: 0px;
    }
    textarea {
      height: 137px;
      resize: none;
    }
  }
}