.drawer-switch {
  position: fixed;
  top: 10px;
  left: -88px;
  text-align: right;
  padding: 0 8px;
}

.drawer-switch-opened {
  left: -50px;
}

#left-drawer {
  margin: 10px 0;
  border-top-right-radius:2px;
  border-bottom-right-radius:2px;
}

#logout-btn {
  position: absolute;
  bottom: 10px;
  left: 102px;
}

.container {
  padding: 10px;
  position: relative;
  .title {
    width: 100%;
    height: 36px;
    box-sizing: border-box;
    padding: 0 16px;
    margin: 0;
    overflow: hidden;
    font-size: 14px;
    font-weight: 500;
    line-height: 36px;
    color: inherit;
    text-align: left;
    text-decoration: none;
    letter-spacing: .04em;
    white-space: nowrap;
    vertical-align: middle;
    background: 0 0;
    border: none;
    border-radius: 2px;
    outline: 0;
  }
}

@import 'novel/index';

