@theme: #673AB7;
@accent: #7c4dff;
@error: #f44336;

html, body {
  height: 100%;
}

#sign {
  @import 'sign';
}

#netReader {
  @import 'index';
}

.drawer-closed {
  padding: 0 40px;
}

.need_star {
  color: @error;
}